{
  "name": "@rtm-sdk/typescript",
  "version": "1.0.2",
  "description": "Official TypeScript SDK for Raptoreum (RTM) JSON-RPC API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/example.js"
  },
  "author": "Raptoreum Developers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}